<!Doctype <html>
<head>
	<title>Lucky Sevens Game</title>
	<script type="text/javascript" src="luckySevensJS.js"></script>
</head>
<body>
	<style type="text/css">
	.style1{
		text-align: center;
		margin-top: 5em;
	}


	#p2{
		margin-top: 3em;
		width: 150px;
		height: 50px;
		border-radius: 1em;
	}

	.th1{
		border-radius: 10px;
	}

	table, th, td{
		border: 1px solid black;
		padding: 15px;
		vertical-align: bottom;
		background-color: #bfbfbf;

	}
	#startingBet{
		background-color: #808080;
		text-align: left;
	}
	#startingBet2{
		background-color: #808080;
	}
	#results{
		border:none;
		text-decoration: underline;
		font-size: 25px;

	}




	</style>
<div class="style1">
	<h1>Lucky Sevens</h1>
		Starting Bet: <input class="txtBox" type="text" id="initialBet" name="bet" value="$0.00"><br>
		<button onclick="luckySevens()" id="p2" class="playButton" type="button">Play</button>
	</form>
</div>
<div style="text-align:center;" id="p1"></div>
</body>
</html>

