<!Doctype <html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<script type="text/javascript">

            function check()
           {

            if (document.getElementById("name").value==""){
            		alert("Please Enter Your Name along with both your Email and Phone number");
            		return false;

            } else if(document.getElementById("email").value=="" || (document.getElementById("phone").value=="")){
            		alert("Please Enter Your Name along with both your Email and Phone number");
            		return false;

            }	else{
            	return true;
            }
        }

        
function valthis() {
var checkBoxes = document.getElementsByClassName("terms");
var isChecked = false;
    for (var i = 0; i < checkBoxes.length; i++) {
        if ( checkBoxes[i].checked ) {
            isChecked = true;
        };
    };

    if (isChecked) {
        alert( "Thank you, we will contact you as soon as we can!" );
        return true;
        } else {
            alert("Please, check at least one checkbox!");
        }   return false;
}



			function selection()
			{
 			var additional = document.getElementById("select").value;
    			if (additional == "Information Requests") {
        			if (document.getElementById("textBox").value == "") {
            			alert("Please fill out additional information for us.");
        				}
    				}
			}
            


        </script>


		<style type="text/css">
	
		.links{
			padding-top: 1em;
			padding-bottom: 1em;
			margin-left: -1000px;
		}

		#home{
			padding-left: 2em;
			padding-right: 2em;
		}

		#menu{
			padding-right: 2em;
		}

		
		label{
			text-align: center;
			width: 150px;
			text-align: right;
			padding-right: 20px;
			margin-top: 15px;
			clear: left;
			white-space: nowrap;
		}

		input, textarea, select{
			margin-top: 15px;
			border: 1px solid black;
		}
		#select{
			width: 13em;
			border-radius: 4px;
		}

		#check{
			float: left;
			margin-left: 165px;
			white-space: nowrap;
			margin-top: 0px;
		}

		button{
			margin-top: 20px;
			margin-left: 140px;
			width: 100px;

			border: 1px solid black;
			border-radius: 4px;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 1px;
			padding-right: 1px;
			font-size: 12px;
		}


		#question{
			position: absolute;
			top: 565px; 
			left: 395px;
			margin-left: 10px;
		}

		.main{
			text-align: center;
		}
		#additional{
			margin-left: 15px;

		}
		.additional2{
			position: absolute; 
			top: 400px; 
			left: 460px;
		}
		

		.contact{
			position: absolute; 
			top: 605px; 
			left: 405px;
		}

		.terms{
			margin-left: 100px;
			position: relative;
			top: 2px;
		}

		.background{
			background-color: #FFFFCC;
 			overflow: hidden;
		}
		
		</style>

		
		
	</head>

<body>

<div class = "header1">
<h1>Gilbert Cousine</h1>
</div>

<hr>

<div class="main">
<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="homePageV4Fixed.html"><span class = "glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li role="presentation"><a href="menuPageV4Fixed.html">Menu</a></li>
  <li role="presentation"><a href="contactPageV4Fixed.html">Contact</a></li>
</ul>

<hr>

<div class ="background">

<form name="textFields" id="textFields" method="POST">
		<div>
		<label for="firstname"><b>Name:</b></label>
		<input type ="text" name ="firstName" id="name"><br>	
		</div>

		<div>
		<label for ="email"><b>Email:</b></label>
		<input type ="text" name ="email" id="email"><br>
		</div>

		<div>
		<label for="phone"><b>Phone:</b></label>
		<input type ="email" name ="phone" id="phone"><br>
		</div>

		<div>
			<label for="reasons"><b>Reason For Inquiry:</b></label>
			<select name ="reasons" id="select" onchange="selection()">
				<option value ="Select a Reason">Catering</option>
				<option value ="Software Support">Private Party</option>
				<option value ="Hardware Support">Feedback</option>
				<option value ="Information Requests">Other</option>
			</select><br>
		</div>

		<div>
		<label for="additional information" id="additional"></label>
		<textarea rows="10" cols="25" name ="additional information" id="textBox" onchange="selection()"></textarea>
		</div>

		<div id="radio">
		<label for="license type" id="question"><b>Have you been to the restaurant:</b> </label>
		<input type ="radio" id="button1" name ="license type" value ="Business" checked>Yes
		<input type ="radio" name ="license type" value ="Business">No<br>
		</div>

		<div class="additional2">
			<b>Additional Information:</b>
		</div>

		<div class="contact">
			<b>Best days to contact you:</b>
		</div>

		
			<div class="terms" name="FC">
				<input type="checkbox" name="c1" value="c1" class="terms">M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="c1" value="c2" class="terms">T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="c1" value="c3" class="terms">W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="c1" value="c4" class="terms">Thu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="c1" value="c5" class="terms">F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
		




		<div>
			
			<button type ="button" onclick = "check(); return valthis();">Send Request</button>
		</div>
	</form>



<hr>


<span>
	1787 State Route 772,
</span>

<span>
	Chillicothe,
</span>

<span>
	Ohio,
</span>
<span>
	45612,<br>
</span>
<div class="number">
	(740)626-2960
</div>



<hr>



</div>

















</body>
</html>