<!Doctype <html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<style type="text/css">
		
		.links{
			padding-top: 1em;
			padding-bottom: 1em;
		}

		#home{
			padding-left: 2em;
			padding-right: 2em;
		}

		#menu{
			padding-right: 2em;
		}


		.background{
			background-color: #FFFFCC;
		}

		#content{

			text-align: center;
			padding-top: 2%;
		}

		.carousel-content {
    		color:black;
    		text-align: center;
    		font-size: 2em;
    		padding: 150px;
    		
		}


		</style>

	</head>

<body>




<div class = "header1">
<h1>Gilbert Cousine</h1>
</div>

<hr>



<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="homePageV4Fixed.html"><span class = "glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li role="presentation"><a href="menuPageV4Fixed.html">Menu</a></li>
  <li role="presentation"><a href="contactPageV4Fixed.html">Contact</a></li>
</ul>

<hr>

<div class="background">
<div class="image">
<center><img src="http://www.napawinetours.com/wp-content/uploads/2014/01/inside-la-toque.jpg" alt="restaurant inside" width="400px" height="150" style="padding-top:1em;padding-bottom:1em;"></center>
</div>


	<div class ="container">
		<div class="row">
			<div class = "col-lg-12 col-md-6 col-sm-1">
				<div id="content">
					<blockquote>The Gilbert Cousine Restaurant offers a great tasting menu to its customers, depending on their varied tastes and desires. From seafood to dessert to Mexican food and Chinese, everything looks really delicious, and of course tastes just the same! Among the Gilbert Cousine Restaurant's menu includes the <b>ALL STAR SAMPLER, BONELESS BUFFALO WINGS, TOASTED RAVIOLI, CALYPSO COCONUT SHRIMP, OUTRAGEOUS POTATO SKINS, GOLD FEVER WINGS,</b> and much much more.</blockquote>
				</div>
			</div>
		</div>
	</div>


<hr>

<div class="bottomInformation">
<span>
	1787 State Route 772,
</span>

<span>
	Chillicothe,
</span>

<span>
	Ohio,
</span>
<span>
	45612,<br>
</span>
<div class="number">
	(740)626-2960
</div>

</div>

<hr>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> <script src="../%pathtofile%/bootstrap.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	  <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	

	<script>
		setCarouselHeight('#carousel-example');

    function setCarouselHeight(id)
    {
        var slideHeight = [];
        $(id+' .item').each(function()
        {
            // add all slide heights to an array
            slideHeight.push($(this).height());
        });

        // find the tallest item
        max = Math.max.apply(null, slideHeight);

        // set the slide's height
        $(id+' .carousel-content').each(function()
        {
            $(this).css('height',max+'px');
        });
    }
		
	</script>

	<script>
	// Activate Carousel
$("#myCarousel").carousel();

// Enable Carousel Indicators
$(".item").click(function(){
    $("#myCarousel").carousel(1);
});

// Enable Carousel Controls
$(".left").click(function(){
    $("#myCarousel").carousel("prev");
});
	</script>

	<noscript>
      <div style="border: 1px solid purple; padding: 10px">
        <span style="color:red">JavaScript is not enabled!</span>
      </div>
    </noscript>




</body>
</html>