<!Doctype <html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style type="text/css">


		.background{
			background-color: #FFFFCC;
 			overflow: hidden;

		}

		#table{
			background-color: #FFFF99;
			overflow: hidden;
			padding-bottom: 30px;
		}

		#caption{
			text-decoration: underline;
			margin-left: 10px;
		}

		
		.coconutShrimp{ 
			text-align: center;
		}

		.allStarSampler{
			padding-left: 100px;
			text-align: center;
		}

		.bonelessWings{
			text-align: center;
		}
		.potatoSkins{
			text-align: center;
		}
		.goldFeverWings{
			text-align: center;
		}
		.toastedRavioli{
			text-align: center;

		}
		.box1{
			padding-bottom: 70px;
			margin-left: -50px;
		}

		.box2{
			padding-bottom: 70px;
		}
		.box3{
			padding-bottom: 70px;
		}

		.box4{
			margin-left: -50px;
			padding-bottom: 100px;
		}

		.box5{
			padding-bottom: 100px;
		}
		.box6{
			padding-bottom: 100px;
		}

		.tablePosition{
			position: relative;
    		left: -60px;
		}

		.header1{
			font-family: 'Yellowtail', cursive;
		}

		</style>

	</head>

<body>

<div class = "header1">
<h1>Gilbert Cousine</h1>
</div>

<hr>

<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="homePageV4Fixed.html"><span class = "glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li role="presentation"><a href="menuPageV4Fixed.html">Menu</a></li>
  <li role="presentation"><a href="contactPageV4Fixed.html">Contact</a></li>
</ul>

<hr>


<div class="background">
<div class = "row allStarSampler">
	<div class = "col-lg-4 col-sm-6 box1">
				<b>All Star Sampler</b><br>
				A variety of your choice!<br>
				Chicken, Wings, or Ravioli<br>
				$8.99
	</div>
		
	
<div class = "row bonelessWings">
	<div class = "col-lg-4 col-sm-6 box2">
				<b>Boneless Wings</b><br>
				An Gilbert classic!<br>
				Choose from a variety of flavors<br>
				Also comes in many types of heat!!!<br>
				4pc. $6.99
	</div>

<div class = "row toastedRavioli">
	<div class = "col-lg-4 col-sm-6 box3">
			<b>Toasted Ravioli</b><br>
				A hot italian dish with amazing flavor!<br>
				Italian noodles with italian sausage<br>
				A family dish great for any season!<br>
				$11.99
	</div>


<div class = "row coconutShrimp">
	<div class = "col-lg-4 col-sm-6 box4">
				<b>Coconut Shrimp</b><br>
				Coconut Shrimp is back!<br>
				local favorite for its unique taste<br>
				A blend of amazing flavors, crisped and breaded!<br>
				$9.99
	</div>

<div class = "row potatoSkins">
	<div class = "col-lg-4 col-sm-6 box5">
				<b>Potato Skins</b><br>
				An american staple<br>
				Big juicy potato wedges smothered in cheese<br>
				Lightly salted for a perfect taste!<br>
				$3.99
	</div>

<div class = "row goldFeverWings">
	<div class = "col-lg-4 col-sm-6 box6">
				<b>GoldFever Wings</b><br>
				Dare to try<br>
				The hottest we have to offer!<br>
				Nice golden chicken soaked in our own demon sauce!<br>
				4pc. $8.99
	</div>


</div>


	

<div id="table">
<table align = "center" class = "tablePosition">
		<caption><h3 id ="caption">Beverages</h3></caption>
			
			<tr id="firstRow">
				<td align ="center">Root Beer</td>
				<td align ="center">$3.00</td>
			</tr>
			
			<tr id="secondRow">
				<td align ="center">Bottled Water</td>
				<td align ="center">$1.25</td>
			</tr>
			<tr id="thirdRow">
				<td align ="center">Lemonade</td>
				<td align ="center">$1.00</td>
			</tr>
			<tr id="fourthRow">
				<td align ="center">Iced Tea</td>
				<td align ="center">$1.25</td>
			</tr>

	</table>
</div>


<hr>

<div class="bottomInformation">
<span>
	1787 State Route 772,
</span>

<span>
	Chillicothe,
</span>

<span>
	Ohio,
</span>
<span>
	45612,<br>
</span>
<div class="number">
	(740)626-2960
</div>

</div>

<hr>